<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <title>Movie APP</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>MOVIE</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel">FAVORITE</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div id="favorite-movies" class="offcanvas-body">
      <!--Favorite movies-->
    </div>
  </div>

  <main>
    <section id="random-movie" class="py-5 text-center container-fluid">
      <!--Random movie banner-->
    </section>
    <div class="container-fluid d-flex bg-light justify-content-center p-2">
      <div class="btn-group" id="button-wrapper" srole="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="#popular" autocomplete="off" checked />
        <label class="btn btn-outline-dark" for="#popular">Popular</label>

        <input type="radio" class="btn-check" name="btnradio" id="#upcoming" autocomplete="off" />
        <label class="btn btn-outline-dark" for="#upcoming">Upcoming</label>

        <input type="radio" class="btn-check" name="btnradio" id="#top_rated" autocomplete="off" />
        <label class="btn btn-outline-dark" for="#top_rated">Top rated</label>
      </div>
    </div>
    <div class="container-fluid d-flex bg-light justify-content-center">
      <form class="form-inline col-6 px-2 d-flex" onSubmit="return false;">
        <input class="form-control m-2" type="search" placeholder="Search" id="#search" />
        <button class="btn btn-dark m-2" type="button" id="submit">
          Search
        </button>
      </form>
    </div>

    <div class="album py-5 bg-light">
      <div class="container">
        <div id="film-container" class="row">
          <!--ListFilm-->
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center pt-4">
        <button id="load-more" type="button" class="btn btn-lg btn-outline-success">
          Load more
        </button>
      </div>
    </div>
  </main>
</body>

</html>